*** Creating Trace Output File 'nested.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_nuc1xx.o"'
### List of Objects: adding '"function1.o"'
### List of Objects: adding '"function2.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"core_cm0.o"'
### List of Objects: adding '"system_nuc1xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_nuc1xx.o" "function1.o" "function2.o" "main.o" "core_cm0.o" "system_nuc1xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\nested.map" -o "nested.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'nested.axf'
### ADS-LD Command File: 'nested.lnp'
### Checking for dirty Components...
### Creating CmdFile 'nested.lnp', Handle=0x00001108
### Writing '.lnp' file
### ADS-LD Command file 'nested.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
