*** Creating Trace Output File 'swap10.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_nuc1xx.o"'
### List of Objects: adding '"swap10.o"'
### List of Objects: adding '"core_cm0.o"'
### List of Objects: adding '"system_nuc1xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_nuc1xx.o" "swap10.o" "core_cm0.o" "system_nuc1xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\swap10.map" -o "swap10.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'swap10.axf'
### ADS-LD Command File: 'swap10.lnp'
### Checking for dirty Components...
### Creating CmdFile 'swap10.lnp', Handle=0x00001134
### Writing '.lnp' file
### ADS-LD Command file 'swap10.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
